/* -------------start global rules----------------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Sora", sans-serif;
}

:root {
    --first-color: #a5a5a5;
    --main-transition: 0.7s;
    --main-padding: 60px;
}

::selection {
    color: white;
    background-color: black;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

@media (min-width: 768px) {
    .container {
        width: 750px
    }

    header .container nav>i {
        display: none;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px
    }
}

/* ----start components------ */
.border-cl {
    border-bottom: 3px dotted #878787;
}

.h2-title {
    font-size: 35px;
    letter-spacing: -1px;
    word-spacing: 6px;
    text-transform: capitalize;
}

.p-title {
    font-size: 14px;
    color: var(--first-color);
    font-style: italic;
    letter-spacing: -1px;
    word-spacing: 2px;
}


/* ----end components------ */

/* -------------endglobal rules----------------- */
/* ---------start header-------- */
header {
    background-color: white;
    z-index: 999999;
    width: 100%;
    position: fixed;
    top: 0;
    box-shadow: 0 0 5px 0px black;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 77.250px;
}

header .container img {
    width: 10em;
}

header .container nav .links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
}

header .container nav .links .fa1 {
    color: black;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 15px;
    transition: var(--main-transition);
    margin: 30px 0;
}

header .container nav .links .fa1:hover {
    color: var(--first-color);
}

header .container nav .links .int-link {
    position: relative;
}

header .container nav .links .int-link i {
    margin-left: 2px;
}

header .container nav .links .int-link ul {
    position: absolute;
    top: 210%;
    left: 0;
    background-color: #e9e9e9;
    width: 10em;
    height: 10em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    transition: var(--main-transition);
    opacity: 0;

}

header .container nav .links .int-link:hover ul {
    top: 130%;
    opacity: 1;
}

header .container nav .links .int-link ul a {
    color: black;
    font-size: 14px;
    font-weight: normal;
    display: block;
    padding: 10px;
    transition: var(--main-transition);

}

header .container nav .links .int-link ul a:hover {
    color: var(--first-color);
    padding-left: 19px;
    background-color: white;
}

header .container nav .links .int-link ul li:not(:last-of-type) a {
    border-bottom: 1px solid #cbcbcb;
}

header .container nav .links .feat ul {
    height: unset
}

/* ---------end header-------- */
/* ---------------start landing---------- */
.landing {
    background-image: url(../images/about-us-page-heading.jpg);
    background-size: cover;
    background-position: center;
    margin-top: calc(6em + 50px);
    height: 25em;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height: 35px;
}

.landing h1 {
    font-size: 40px;
    text-transform: capitalize;
}

.landing p {
    font-style: italic;
    font-size: 13px;
}

/* ---------------end landing---------- */
/* --------------------start contact--------------- */
section {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

section .container {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

section iframe {
    width: 50%;
    height: 400px;
    border-radius: 3px
}

section .cont form {
    margin-top: 30px;

}

section .cont form>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input[type="text"],
input[type="email"] {
    width: 47%;
    height: 30px;
    padding: 10px;
    outline: none;
    border: 2px solid var(--first-color);
    border-radius: 3px;
}

section .cont form textarea {
    margin-top: 20px;
    width: 100%;
    height: 15em;
    outline: none;
    border: 2px solid var(--first-color);
    border-radius: 3px;
    padding: 10px;
}

input[type="submit"] {
    background-color: black;
    color: white;
    outline: none;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    font-size: 14px;
    text-transform: capitalize;
    transition: var(--main-transition);
}

input[type="submit"]:hover {
    background-color: #fff;
    color: black;
}

/* --------------------end contact--------------- */
/* -------------------------start sub----------------- */
.sub {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.sub .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.sub .container .left {
    width: 50%;
}

.sub .container .left h2 {
    font-size: 30px;

}

.sub .container .left p {
    margin-top: 20px;
}

.sub .container .left form {
    margin-top: 30px;
    display: flex;
    align-items: center;
    gap: 20px;

}

.sub .container .left form input {
    padding: 10px 20px;
    font-style: italic;
    border: 1px solid var(--first-color);
    border-radius: 5px;
}

.sub .container .left form input[type="submit"] {
    background-color: black;
    color: white;
    text-transform: capitalize;
    transition: var(--main-transition);
}

.sub .container .right {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 45%
}

.sub .container .right .info {
    width: 48%;

}

.sub .container .right .info div {
    margin-bottom: 10px;
}

.sub .container .right .info div p {

    margin-top: 3px;
    font-size: 14px;
}

.sub .container .right .info div p a {
    color: var(--first-color);
}

.sub .container .right .info:last-child div:last-child p {
    word-break: break-all;
}


/* -------------------------start sub----------------- */
/* --------------------------start footer---------------- */
footer {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: black;
    color: white;
}


footer .up {
    align-items: flex-start;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 20px;
    border-bottom: 1px solid var(--first-color);
    padding-bottom: 20px;
}

footer .up .part ul {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

footer .up .part ul li a {
    transition: var(--main-transition);
    color: white;
    font-size: 15px;
}

footer .up .part ul li a:hover {
    color: var(--first-color)
}

footer .up .part h3 {
    font-size: 23px;
}

footer .down p {
    text-align: center;
    margin-top: 10px;
    text-transform: capitalize;
}

footer .down .social-footer {
    margin: 10px auto;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 10px;
}

footer .down .social-footer a i {
    font-size: 25px;
    transition: var(--main-transition);
    color: white;
}

footer .down .social-footer a i:hover {
    color: var(--first-color)
}


/* --------------------------end footer---------------- */